<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Govt Technical College - NAVTTC - Industrial Electrician</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pracital</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Theory</a>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
        <!-- Div Start -->
        <div class="col-lg-12 border border-primary">
            <p>1. Ampere Meter Connection</p>
            <p class="urdu" dir="rtl">ایمپیر میٹر کا  کنکشن</p>
            <img  class="img-fluid" src="./diagrams/ameter_connection.jpg" alt="A meter Connection">
        </div>
        <!-- Div Ends -->
        <div class="col-lg-12 border border-primary">
            <p>2. Volt Meter Connection</p>
            <p class="urdu" dir="rtl">وولٹ میٹر کا  کنکشن</p>
            <img  class="img-fluid" src="./diagrams/voltmeter_connection.jpg" alt="A volt meter Connection">
        </div>

        <div class="col-lg-12 border border-primary">
          <p>3. Watt meter connection</p>
          <p class="urdu" dir="rtl">واٹ میٹر کا  کنکشن</p>
          <img  class="img-fluid" src="./diagrams/watt meter connection.png" alt="watt meter Connection">
      </div>

        <div class="col-lg-12 border border-primary">
          <p>3. Controlling a bulb from single way switch</p>
          <p class="urdu" dir="rtl">ایک بلب کو سنگل وے سوئچ سے کنٹرول کرنا</p>
          <img  class="img-fluid" src="./diagrams/controlling a bulb from single way switch.png" alt="Controlling a bulb from single way switch">
      </div>

      <div class="col-lg-12 border border-primary">
        <p>3. Two way switch never off</p>
        <p class="urdu" dir="rtl"> یہ کھبی آف نہیں ہوتا۔</p>
        <img  class="img-fluid" src="./diagrams/two way switch.png" alt="two way switch">
    </div>

        <div class="col-lg-12 border border-primary">
            <p>3. Control a bell from two push buttons</p>
            <p class="urdu" dir="rtl">دو پش بٹنوں سے ایک گھنٹی کو کنٹرول کریں۔  </p>
            <img  class="img-fluid" src="./diagrams/controlling_bell_from_2_push_buttons.jpg" alt="A meter Connection">
        </div>

        <div class="col-lg-12 border border-primary">
            <p>4. Hotel wiring system OR bell indicator.</p>
            <p class="urdu" dir="rtl"> ہوٹل وائرنگ سسٹم بنائیں یا بل انڈیکیٹر بنائیں</p>
            <img  class="img-fluid" src="./diagrams/hotel_bell_indicator.jpg" alt="Hotel bell indicator">
        </div>

        <div class="col-lg-12 border border-primary">
            <p>5. One lamp holder and fuse connection..</p>
            <p class="urdu" dir="rtl"> یک لمپ ہولڈر کے ساتھ فیوز کا کنکشن کریں</p>
            <img  class="img-fluid" src="./diagrams/add_fuse_to_load.jpg" alt="Hotel bell indicator">
        </div>

        <div class="col-lg-12 border border-primary">
            <p>6. 3 lamp holders and 3 fuse connection.</p>
            <p class="urdu" dir="rtl"> تین لمپ ہولڈر کے ساتھ تین  فیوز کا کنکشن کریں</p>
            <img  class="img-fluid" src="./diagrams/3_fuses_3_loads.jpg" alt="Hotel bell indicator">
        </div>

        <div class="col-lg-12 border border-primary">
            <p>7. Fuse Indicator Connection</p>
            <p class="urdu" dir="rtl"> فیوز انڈیکیٹر کنکشن بنائیں</p>
            <img  class="img-fluid" src="./diagrams/fuse_bell_indicator.jpg" alt="Fuse bell indicator">
        </div>

        <div class="col-lg-12 border border-primary">
            <p>8. Combine Test Board</p>
            <p class="urdu" dir="rtl"> ایک کمبائن سیریز ٹیسٹ بورڈ بنائیں</p>
            <img  class="img-fluid" src="./diagrams/combine_test_board.jpg" alt="Combine Test Board">
        </div>

        <div class="col-lg-12 border border-primary">
            <p>8. Control a lamp holders from 2 place (Stair case connection)</p>
            <p class="urdu" dir="rtl"> سٹھیوں کا سرکٹ ڈایگرام بنائیں </p>
            <img  class="img-fluid" src="./diagrams/stair_case_wirring_from_2_places.jpg" alt="Combine Test Board">
        </div>

        <div class="col-lg-12 border border-primary">
            <p>8. Control a lamp holders from 3 place ( Double Stair case connection)</p>
            <p class="urdu" dir="rtl"> ڈبل سٹھیوں کا سرکٹ ڈایگرام بنائیں</p>
            <img  class="img-fluid" src="./diagrams/stair_case_wirring_from_3_places.jpg" alt="Combine Test Board">
        </div>
    </div>  <!-- Main Container -->
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>